{
    "functions": {
      "pages/api/askOpenAI.js": {
        "maxDuration": 30,
        "runtime": "edge"
      },
      "pages/api/askGemini.js": {
        "maxDuration": 30,
        "runtime": "edge"
      }
    }
  }
  